# datasource
spring.h2.console.enabled=true
spring.datasource.name=advertiser
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.data.username=sa
spring.datasource.data.paswword=admin
spring.datasource.data.driver-class-name=org.h2.driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#context root
server.servlet.context-path=/adv-app